<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentsViewController" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="Amount" destination="JLO-LJ-OFg" id="bt9-uu-OEB"/>
                <outlet property="Contact" destination="rey-wb-Gol" id="Wg2-Wb-y1d"/>
                <outlet property="Email" destination="Ojz-HF-Bpy" id="Vl4-i3-F3h"/>
                <outlet property="Namer" destination="RRa-vG-XjD" id="9Tc-xB-0Ym"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-Av-4y9">
                    <rect key="frame" x="0.0" y="74" width="375" height="644"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vya-E9-r6A">
                            <rect key="frame" x="61.000000000000014" y="0.0" width="253.33333333333337" height="506"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Recepient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-zB-F9t">
                                    <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-vG-XjD">
                                    <rect key="frame" x="0.0" y="65" width="253.33333333333334" height="50.333333333333343"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-pN-USH">
                                    <rect key="frame" x="0.0" y="130.33333333333334" width="253.33333333333334" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-LJ-OFg">
                                    <rect key="frame" x="0.0" y="195.33333333333331" width="253.33333333333334" height="50.333333333333343"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-Wz-9sy">
                                    <rect key="frame" x="0.0" y="260.66666666666669" width="253.33333333333334" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rey-wb-Gol">
                                    <rect key="frame" x="0.0" y="325.66666666666669" width="253.33333333333334" height="50"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-Vw-ESf">
                                    <rect key="frame" x="0.0" y="390.66666666666669" width="253.33333333333334" height="50.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-HF-Bpy">
                                    <rect key="frame" x="0.0" y="456" width="253.33333333333334" height="50"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-Fd-q5j">
                            <rect key="frame" x="122.66666666666669" y="592" width="130" height="52"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="EDY-jd-sNb"/>
                                <constraint firstAttribute="height" constant="52" id="IKU-kC-tiF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <state key="normal" title="Pay Now">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="paymentcheckout:" destination="-1" eventType="touchUpInside" id="yiW-IN-Rim"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.461747892756738" green="0.46363243689374878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BY8-Av-4y9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="QyP-rE-IUk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BY8-Av-4y9" secondAttribute="trailing" id="Srn-IL-Dcr"/>
                <constraint firstItem="BY8-Av-4y9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XCq-Ry-20g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BY8-Av-4y9" secondAttribute="bottom" constant="60" id="tUm-Ki-bD4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="112.8" y="136.69950738916256"/>
        </view>
    </objects>
</document>
